*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,body{
    background-color: rgb(255, 252, 247);

    line-height: 1.4;
    font-weight: 300;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/*NAVIGATION*/
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .list{
    display: flex;
 }
 .list li {
    list-style: none;
 }
 .list li a {
    text-decoration: none;
    padding: 40px;
    font-size: larger;
    font-weight: bolder;
    color: rgb(255, 136, 0);
 }
 .list li a:hover{
     color: #ff0000;
    border-radius: 2px;
     
  }
.container{
max-width: 1200px;
margin: 0 auto;
}
nav{
    box-shadow:5px 5px 5px  rgb(1, 1, 1, 0.05 )  ;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.searchbar input{
    height: 30px;
     text-align: center;
     width: 170px;
     border: 2px solid rgb(165, 156, 156);
     border-radius: 10px;
     cursor: pointer;

}
/*hero section*/
.hero{
display: flex;
justify-content: center;
gap: 100px;
align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero-content p{
font-size: 1.2rem;
}
.tag{
    background-color: rgb(108, 153, 4);
    color: white;
    padding:5px 10px;
    align-self: flex-start;
}
.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
   font-weight: 450;
}
button{
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}
.explore_btn a{
    text-decoration: none;
    color: white;

}
.explore_btn{
   background: orange;
   color: rgb(199, 5, 5);
   align-self: flex-start;
 
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.features p{
    font-size: 1.2rem;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition:0.2s ease-in-out ;

}
.feature:hover{
    transition:0.2s ease-in-out ;
    box-shadow:5px 5px 5px  rgba(36, 35, 35, 0.05)  ;

}

@media(max-width:800px ){
.hero{
    flex-direction: column;
}
.hero-image{
width: 90%;
margin-right: 40px; 
}
.hero-content{
    gap: 10px;
    padding:10px;
    margin-left: 50px;
}
nav{
    width:549x;
}
.list li a{
    padding: 3px;
    
}
.list{
    display: block;
}
.hero-content h1{
    font-size: 42px;
  
}
.feature{
    flex-direction:column;
    justify-content: center;
}
}

/*Divider*/
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0; 
align-items: center;}
.menu .tag{
    align-self:  center;
    background-color: rgb(224, 127, 0);
    border-radius: 10px;
}
.divider{
    border: 1px solid white;
    margin: 20px 0;
}
.grid{
    display: grid;
    gap: 10px; 
    
}
 .item1{
   grid-area: I1;
 }
 .item1{
    grid-area: I2;
 }
 .item1{
    grid-area: I3;
 }
 .item1{
    grid-area: I4;
 }
 .item1{
    grid-area: I5;
 }
 .item1{
    grid-area: I6;
 }
 .item1{
    grid-area: I7;
 }
 .grid-image{
border-radius: 10px;
transition: 0.2s ease-in-out;
 }
 .grid-image:hover{
    transform: scale(1.03);
    transition: 0.3s ease-in-out;

 }
.footer-container{
display: flex;
justify-content: space-around;
gap: 10px;
padding: 40px;
margin-top: 100px;
background-color: antiquewhite;
}
.links-list{
margin-bottom: 50px;
 }
 .news-letter h3{
    color: rgb(104, 95, 95);
    margin: 10px;
 }
 .links-list h3{
    color: rgb(104, 95, 95);
     margin: 10px;
 }
 .links-list ul li {
    list-style-type: none;
    color: rgb(255, 94, 0);
 }
